input {
   kafka {
     bootstrap_servers => "172.17.0.1:9093"
     topics => "event_all_10s"
   }
 }
filter {
	json {
		source => "message"
		remove_field => ["message", "event"]	
	}
}
 output {
   opensearch {
     hosts => ["https://opensearch-node1:9200", "https://opensearch-node2:9200"]
     index => "event-all-10s-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
 }
